<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E76CF"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E5EB6"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="true"
        app:pinHeight="50dp"
        app:pinWidth="50dp" />
    <com.santalu.maskedittext.MaskEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/enter_your_mobile_no"
        android:textColorHint="#1B1919"
        android:textSize="23sp"
        android:textAlignment="center"
        android:inputType="phone"
        app:met_mask="+(91)##### #####"
        />
</LinearLayout>